<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Vectooor" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="公司的一个项目，有诸多场景需要用到延时任务，例如：  创建的优惠活动在指定时间结束 创建的订单如果五分钟之后未支付关闭 …  同时，需要对延时任务进行持久化。即，系统在意外宕机或者服务更新的情况下，延时任务依然可以重新装载。所以，这里关于非持久化实现方案（如使用Java的DelayQueue，Netty的时间轮片）不做考虑。本笔记主要从理论上论述两种实现方案。">
<meta name="keywords" content="Java,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="基于RabbitMQ的延时任务解决方案">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;implement-delayed-task-by-rabbitmq&#x2F;index.html">
<meta property="og:site_name" content="Vectooor">
<meta property="og:description" content="公司的一个项目，有诸多场景需要用到延时任务，例如：  创建的优惠活动在指定时间结束 创建的订单如果五分钟之后未支付关闭 …  同时，需要对延时任务进行持久化。即，系统在意外宕机或者服务更新的情况下，延时任务依然可以重新装载。所以，这里关于非持久化实现方案（如使用Java的DelayQueue，Netty的时间轮片）不做考虑。本笔记主要从理论上论述两种实现方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-30T13:33:34.882Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/26/implement-delayed-task-by-rabbitmq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>基于RabbitMQ的延时任务解决方案 | Vectooor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vectooor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">talk is cheap, show me the code</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/implement-delayed-task-by-rabbitmq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile-photo.jpg">
      <meta itemprop="name" content="勤恳的小码农">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vectooor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于RabbitMQ的延时任务解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 23:10:44" itemprop="dateCreated datePublished" datetime="2019-11-26T23:10:44+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 21:33:34" itemprop="dateModified" datetime="2019-11-30T21:33:34+08:00">2019-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2019/11/26/implement-delayed-task-by-rabbitmq/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/26/implement-delayed-task-by-rabbitmq/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公司的一个项目，有诸多场景需要用到延时任务，例如：</p>
<ul>
<li>创建的优惠活动在指定时间结束</li>
<li>创建的订单如果五分钟之后未支付关闭</li>
<li>…</li>
</ul>
<p>同时，需要对延时任务进行持久化。即，系统在意外宕机或者服务更新的情况下，延时任务依然可以重新装载。所以，这里关于非持久化实现方案（如使用Java的DelayQueue，Netty的时间轮片）不做考虑。本笔记主要从理论上论述两种实现方案。</p>
<a id="more"></a>


<h3 id="基于Redis的实现方案"><a href="#基于Redis的实现方案" class="headerlink" title="基于Redis的实现方案"></a>基于Redis的实现方案</h3><p>基于Redis的实现原理：利用Redis的Sorted Set数据结构，key作为任务类型，score作为要执行任务的时间，member作为消息体（如JSON格式的字符串），存储到Redis中。然后，开启一个定时任务，定时的去轮询score在区间[0, current]的元素（通过zrangebyscore实现），然后将查询到的任务交给新的线程去完成。需要注意的是：</p>
<ul>
<li>多个实例同时轮询，会出现一个任务多个地方消费的情况。所以，建议在执行任务前，通过zrem删除消息，保证只有一个实例执行任务。如果执行失败，还可以将消息再次写回到队列。当然，多实例的情况下也可以使用分布式锁实现消息的单一消费。</li>
<li>轮询引发的问题：假设5秒钟轮询一次且数据量足够大，而轮询一次执行完的时间远远大5秒，那么，就会造成在第一次轮询未完成的情况下，第二次轮询已经开始了。极端情况下，轮询任务一直叠加，最后会造成无限递归的情况，引发内存泄漏，系统崩溃。</li>
<li>Redis的消息无法进行监控。</li>
</ul>
<p>鉴于以上原因，Redis的方案不建议。</p>
<h3 id="基于RabbitMQ的实现方案"><a href="#基于RabbitMQ的实现方案" class="headerlink" title="基于RabbitMQ的实现方案"></a>基于RabbitMQ的实现方案</h3><p>网上很多文章说通过RabbitMQ的死信队列实现任务延时。这个死信队列有一个问题：队列的排序是根据消息进入的顺序排序。也就是说，假设第一个消息一小时后执行，第二个任务半小时后执行，但是因为第一个消息在前面，它会堵住所有后面的消息，直到它被消费掉。因此，死信队列的实现方案不予考虑。</p>
<p>最后选择的方案是，通过RabbitMQ的延时任务插件<code>abbitmq-delayed-message-exchange</code>实现。插件地址：<a href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange" target="_blank" rel="noopener">https://github.com/rabbitmq/rabbitmq-delayed-message-exchange</a>。</p>
<p>延时任务支持的最大时长为<code>2^32-1=4294967295</code>毫秒（RabbitMQ是Erlang实现，Erlang的整形数据最大值就是2^32-1），约为50天左右。即，超过50天的延时任务，RabbitMQ可能无法做到。在Java中，<code>delayedTime</code>类型是int，Java中int的最大值为<code>2^31-1=2147483647</code>毫秒，约为25天左右。<br>对此，在Java中的处理该问题的方案如下：一般而言，数据库中存在一个结束时间（例如活动的结束时间），当延时的时间超过<code>Integer.MAX_VALUE</code>时，就设置延时时间为<code>Integer.MAX_VALUE</code>，在消费者接受到任务后，继续和结束时间进行对比，如果仍然超过int的最大值，则将消息原样放入到队列，延时时间为int的最大值，如此循环，直到延时时间小于int的最大值。</p>
<p>RabbitMQ中延时任务无法删除。只能通过消费者去对逻辑状态进行判断，从而丢弃掉无效的延时任务。例如，原延时任务定在15分钟后关闭订单，但是15分钟内用户支付完成，订单成功，则在消费者接受到任务是，对订单状态进行判断，如果成功，则丢弃该消息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/tomcat-response-without-OK-character/" rel="next" title="Tomcat返回头无OK字符的解决方案">
      Tomcat返回头无OK字符的解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Redis的实现方案"><span class="nav-text">基于Redis的实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于RabbitMQ的实现方案"><span class="nav-text">基于RabbitMQ的实现方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勤恳的小码农"
      src="/images/profile-photo.jpg">
  <p class="site-author-name" itemprop="name">勤恳的小码农</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vectooor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vectooor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勤恳的小码农</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '9a9v7zu2yyqTWSjtdBY5WHS4-gzGzoHsz',
    appKey: 'rka4jpeukne9S0n6xra3OYua',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
